Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: D:\Information\Working\GitHub\Machine_Learning\文本挖掘\文本分词\cut.py ==
我是一位火影忍者超级脑残粉迷
------------------------------ 全模式切分 ------------------------------
cut函数返回类型： <class 'generator'>
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Irain\AppData\Local\Temp\jieba.cache
Loading model cost 1.333 seconds.
Prefix dict has been built successfully.
我
是
一位
火影
火影忍者
忍者
超级
脑
残
粉
迷
------------------------------ 精准模式切分 ------------------------------
cut函数返回类型： <class 'generator'>
我
是
一位
火影忍者
超级
脑残粉
迷
------------------------------ 搜索引擎模式切分 ------------------------------
cut函数返回类型： <class 'generator'>
我
是
一位
火影
忍者
火影忍者
超级
脑残粉
迷
------------------------------ 默认模式：精准模式切分 ------------------------------
cut函数返回类型： <class 'generator'>
我
是
一位
火影忍者
超级
脑残粉
迷
------------------------------ 自定义词库  ------------------------------
cut函数返回类型： <class 'generator'>
词 --- 词性
撒野去---x
是---v
一位---m
火影忍者---n
超级---b
脑---n
残粉---n
迷---v

------------------------------ 词性标注 ------------------------------
cut函数返回类型： <class 'generator'>
词 --- 词性
撒野去---x
是---v
一位---m
火影忍者---n
超级---b
脑---n
残粉---n
迷---v

------------------------------ 自定义词库  ------------------------------
cut函数返回类型： <class 'generator'>
词 --- 词性
撒野去---x
是---v
一位---m
火影忍者---n
超级---b
脑---n
残粉---n
迷---v

------------------------------ 更改词频 ------------------------------
cut函数返回类型： <class 'generator'>
撒野去
是
一位
火影忍者
超级
脑残粉
迷

cut函数返回类型： <class 'generator'>
撒野去
是
一位
火影忍者
超级
脑残
粉迷

------------------------------ 提取固定数量的关键词 ------------------------------
cut函数返回类型： <class 'list'>
撒野去
火影忍者

------------------------------ 默认模式：返回词语的位置 ------------------------------
cut函数返回类型： <class 'generator'>
('撒野去', 0, 3)
('是', 3, 4)
('一位', 4, 6)
('火影忍者', 6, 10)
('超级', 10, 12)
('脑残', 12, 14)
('粉迷', 14, 16)

------------------------------ 搜索引擎模式，返回词语的位置 ------------------------------
cut函数返回类型： <class 'generator'>
('撒野', 0, 2)
('撒野去', 0, 3)
('是', 3, 4)
('一位', 4, 6)
('火影', 6, 8)
('忍者', 8, 10)
('火影忍者', 6, 10)
('超级', 10, 12)
('脑残', 12, 14)
('粉迷', 14, 16)

------------------------------ 词库中更改词 ------------------------------
cut函数返回类型： <class 'generator'>
2019nCoV
是
新型
冠状病毒

------------------------------ 红楼梦文本分词应用 ------------------------------
['宝玉', '贾母', '凤姐', '王夫人', '老太太', '贾琏', '那里', '太太', '姑娘', '奶奶', '什么', '平儿', '如今', '众人', '说道', '你们', '一面', '袭人', '黛玉', '只见', '宝钗', '这里', '我们', '薛姨妈', '一个', '听见', '出来', '凤姐儿', '知道', '探春']
>>> 
